<!DOCTYPE html>
<html>
<head>
	<title>Мой сайт</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		ul, li {
			margin: 0;
		}
		.content{
			max-width: 660px;
			width: 100%;
		}

		.content h3 {
			font-size: 18px;
			line-height: 24px;
			color: #bf7800;
			font-weight: bold;
			margin-bottom: 8px;
		}

		.header {
			display: flex;
			padding: 7px 0 8px;
			flex-wrap: wrap;
		}

		.header::after {
			content: '';
			width: 100%;
			height: 2px;
			background: #c73728;
			display: block;
		}

		.information {
			display: flex;
			justify-content: space-between;
			padding: 0 22px 0 12px;
			flex-wrap: wrap;
		}

		/*@media (min-width: 580px) {*/
		/*	.information {*/
		/*		flex*/
		/*	}*/
		}
	</style>
</head>
<body>

<div class="content">
	<div class="header">
		<h3 style="padding: 0 23px 0 36px;">День 1</h3>
		<h3 style="color: black; padding: 0 23px;">Прибытие</h3>
	</div>
	<div class="information">
		<div style="padding-bottom: 8px">
			<ul>
				<li>Прибытие в Санкт-Петербург</li>
				<li>Трансфер в центр города</li>
				<li>Заселение в отель по вашему выбору:
					<ul class="no-margin-bottom">
						<li>отель 3*</li>
						<li>квартира</li>
						<li>комната у жителя</li>
					</ul>
				</li>
			</ul>
		</div>
		<img width="250" alt="Saint-Pétersbourg" src="http://lati.me/images/photos/medium/article442.jpg" height="166" title="Saint-Pétersbourg" class="bordered fancy-image">
	</div>
</div>

</body>
</html>
