@media screen and (max-width: 1399px)
  .timer
    margin-bottom: 6px
    &-item
      &-scoreboard
        &-time
          letter-spacing: 14px

@media screen and (max-width: 1280px)
  .timer
    margin-bottom: 8px
  .btn
    width: 130px
  .banners
    &-first
      &_img
        height: 250px
      &-info
        &-price
          &_old
            &::after
              width: 56px
              top: 10px

@media screen and (max-width: 1024px)
  .banner-item
    height: 265px
  .banners
    &-first
      &_img
        height: 220px
        padding-left: 8px
      &-info
        &-price
          &_old
            &::after
              width: 46px
  .btn
    width: 116px
  .timer
    &-item
      &-scoreboard
        &-time
          letter-spacing: 16px
@media screen and (max-width: 900px)
  .btn
    width: 94px
    height: 40px
  .banner-item
    height: 245px
  .banners
    &-first
      &_img
        height: 175px
      &-info
        &-price
          &_old
            &::after
              top: 8px
  .timer
    margin-bottom: 0
    &-item
      &-scoreboard
        &-time
          letter-spacing: 11px
@media screen and (max-width: 768px)
  .title
    text-align: center
  .banners
    flex-direction: column
    align-items: center
    &-first
      margin-bottom: 30px
      &-info
        &-price
          &_new
            height: 15px
  .banner-item
    width: 75%
    max-width: 350px
    height: 240px
@media screen and (max-width: 480px)
  .banners
    &-first
      &_img
        height: 166px
      &-info
        &-price
          &_old
            &::after
              top: 7px
              width: 38px
  .banner-item
    height: 208px
  .timer
    margin-bottom: -12px
    &-item
      &-scoreboard
        height: 48px
  .btn
    height: 34px
    line-height: 16px
  .timer
    &-item
      &-scoreboard
        &-time
          line-height: 55px
