@import "utils/libs"
@import "utils/mixins"
@import "utils/fonts"

html
  font-size: 16px
  height: 100%
  @media screen and (max-width: 1399px)
    font-size: 15px
  @media screen and (max-width: 1280px)
    font-size: 14px
  @media screen and (max-width: 1024px)
    font-size: 12px
  @media screen and (max-width: 900px)
    font-size: 11px
  @media screen and (max-width: 768px)
    font-size: 11px
  @media screen and (max-width: 480px)
    font-size: 9px

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  padding: 0

*, *:before, *:after
  box-sizing: border-box

h1, h2, h3, h4, h5, h6, p
  margin: 0

a
  text-decoration: none

ul, li
  list-style-type: none
  margin: 0
  padding: 0

img
  width: 100%
  height: 100%

@import "modules/header"
@import "modules/media"


