@import "const"

body, html
  margin: 0
  padding: 0

ul, li, a
  list-style-type: none
  text-decoration: none

p, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

header
  background: #000
  height: 50px
  .wrapper
    width: 95%
    max-width: 1150px

.logo
  height: 50px

.wrapper
  width: 90%
  max-width: 900px
  margin: 0 auto

nav
  display: inline-flex
  ul
    display: flex
    margin-bottom: 0
    li
      margin-right: 25px
      a
        color: #fff
        text-transform: uppercase
        -webkit-transition: all .2s
        -moz-transition: all .2s
        -o-transition: all .2s
        transition: all .2s
        &:hover
          color: #fff
          text-decoration: none
          font-size: 24px
          border-top: 1px solid #fff
.contacts
  color: #fff
  margin-top: 100px
  background: $bg
  padding: 50px 0 40px 50px
  h3
    font-size: 20px
    font-weight: 400
    margin-bottom: 25px
  &-text
    display: flex
    align-items: center
    margin-top: 10px
    i
      font-size: 20px
      margin-right: 8px
    &:nth-child(4)
      margin-left: 4px
  &-item
    display: inline-flex
    margin-top: 20px
    a
      display: flex
      color: #fff
      font-size: 21px
      width: 40px
      height: 40px
      justify-content: center
      align-items: center
      border-radius: 100%
      margin-right: 12px
      -webkit-transition: all .3s
      -moz-transition: all .3s
      -ms-transition: all .3s
      -o-transition: all .3s
      transition: all .3s
      &:hover
        color: #fff
        text-decoration: none
        -webkit-transform: scale(1.05)
        -moz-transform: scale(1.05)
        -ms-transform: scale(1.05)
        -o-transform: scale(1.05)
        transform: scale(1.05)
        box-shadow: -3px 4px 10px rgba(0,0,0,0.5)
    &:nth-child(5)
      a
        background: #3f51b5
    &:nth-child(6)
      a
        background: #2196f3
    &:nth-child(7)
      a
        background: #f44336
.foto
  height: 305px
  padding: 0
  margin-top: 100px


































