<!DOCTYPE html>
<html>
<head>
	<title>Мой сайт</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		ul, li, body, html {
			margin: 0;
		}

		img {
			padding-right: 22px;

		}

		.content{
			max-width: 660px;
		}

		.content h3 {
			font-size: 18px;
			line-height: 24px;
			color: #bf7800;
			font-weight: bold;
			margin-bottom: 8px;
		}

		.header {
			display: flex;
			padding: 7px 0 10px;
			flex-wrap: wrap;
		}

		.header::after {
			content: '';
			width: 100%;
			height: 2px;
			background: #c73728;
			display: block;
		}

		.information {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
		}

		@media (max-width: 580px) {
			html {
				font-size: 14px;
			}

			.text {
				width: 225px;
			}

			img {
				padding-right: 5px;
				width: 35%;
				height: 100%;
				min-width: 155px;
			}
		}
		@media (max-width: 425px) {
			.information {
				justify-content: center;
			}
		}


	</style>
</head>
<body>
<div class="content">
	<div class="header">
		<h3 style="padding: 0 23px 0 36px;">День 1</h3>
		<h3 style="color: black; padding: 0 23px;">Прибытие</h3>
	</div>
	<div class="information">
		<div style="padding-bottom: 8px">
			<ul class="text">
				<li>Прибытие в Санкт-Петербург</li>
				<li>Трансфер в центр города</li>
				<li>Заселение в отель по вашему выбору:
					<ul>
						<li>отель 3*</li>
						<li>квартира</li>
						<li>комната у жителя</li>
					</ul>
				</li>
			</ul>
		</div>
		<img width="250" alt="Saint-Pétersbourg" src="http://lati.me/images/photos/medium/article442.jpg" height="166" title="Saint-Pétersbourg">
	</div>
</div>

</body>
</html>
