@font-face
  font-family: "Sybilla"
  src : url("../fonts/Sybilla-Light.otf")
@font-face
  font-family: "Sybilla-Medium"
  src : url("../fonts/Sybilla-Medium.otf")
@font-face
  font-family: "Sybilla-Heavy"
  src : url("../fonts/Sybilla-Heavy.otf")
@font-face
  font-family: "Sybilla-Bold"
  src : url("../fonts/Sybilla-Bold.otf")
@font-face
  font-family: "Sybilla-Ultra"
  src : url("../fonts/Sybilla-Ultra.otf")
@font-face
  font-family: "Lifehack"
  src : url("../fonts/Lifehack.otf")
@font-face
  font-family: "Segoesc"
  src : url("../fonts/segoesc.ttf")
