@media screen and (min-width: 1680px) and (max-width: 1919px)
  .container
    -webkit-transform: scale(.9)
    -moz-transform: scale(.9)
    -ms-transform: scale(.9)
    -o-transform: scale(.9)
    transform: scale(.9)
  .card
    margin-top: 29em
    &-text
      margin-bottom: 90px
  .stock
    padding-top: 80px
  .product
    margin-top: -180px
  .ps
    margin: 15px auto 76px
  .whyWe
    margin-top: -60px
    padding-bottom: 400px
  .cosmetic
    margin-top: -300px
  .videoLife
    margin-top: 0
  .work
    margin-bottom: 70px
  .delivery
    padding-bottom: 60px
  .question
    padding-top: 80px
    padding-bottom: 140px
@media screen and (min-width: 1440px) and (max-width: 1679px)

@media screen and (min-width: 1280px) and (max-width: 1439px)

@media screen and (min-width: 1024px) and (max-width: 1279px)

@media screen and (min-width: 768px) and (max-width: 1023px)

@media screen and (min-width: 320px) and (max-width: 768px)

