@media screen and (max-width: 1919px)
  .container
    -webkit-transform: scale(.9)
    -moz-transform: scale(.9)
    -ms-transform: scale(.9)
    -o-transform: scale(.9)
    transform: scale(.9)
  .cap
    &-logo
      img
        width: 280px
  .card
    -webkit-transform: scale(.9)
    -moz-transform: scale(.9)
    -ms-transform: scale(.9)
    -o-transform: scale(.9)
    transform: scale(.9)
    margin-top: 33em
    &-text
      margin-bottom: 85px
    &-order

      &_name
        width: 530px
        height: 80px
  .stock
    img
      width: 550px
    &-text
      font-size: 44px
      margin-left: 1%
      &:first-child
        margin-bottom: 36px
      span
        &:first-child
          font-size: 58px
          &::after
            width: 485px
            margin-left: 223px
        &:last-child
          font-size: 58px
  .product
    margin-top: -130px
  .ps
    margin-top: 0
  .whyWe
    margin-top: 0
    padding-bottom: 300px
  .cosmetic
    margin-top: -300px
  .videoLife
    margin-top: 0
  .work
    margin-bottom: 100px
  .question
    padding-bottom: 103px

@media screen and (min-width: 1440px) and (max-width: 1599px)
  .card
    &-text
      width: 715px
      font-size: 4.5rem
      margin-bottom: 85px
    &-order
      margin-left: 158px
      &_name
        width: 530px
        height: 80px
  .services
    &-item
      -webkit-transform: scale(.9)
      -moz-transform: scale(.9)
      -ms-transform: scale(.9)
      -o-transform: scale(.9)
      transform: scale(.9)
  .stock
    padding-bottom: 25%
    img
      width: 500px
    &-text
      font-size: 40px
      span
        &:first-child
          font-size: 56px
          &::after
            width: 450px
            margin-left: 200px
        &:last-child
          font-size: 56px


@media screen and (min-width: 1280px) and (max-width: 1439px)
  .cap
    &-logo
      img
        width: 255px
      &-sale
        font-size: 30px
      &-menu
        font-size: 20px
    &-contacts
      font-size: 21px
      &-time
        font-size: 14px
  .card
    margin-top: 27em
    &-text
      width: 640px
      font-size: 4rem
      margin-bottom: 35px
      margin-left: 60px
    &-order
      margin-left: 135px
      &_name
        width: 495px
        height: 60px
        font-size: 22px
        margin-bottom: 16px


      &_btn
        margin-left: 42px
  .services
    &-item
      -webkit-transform: scale(.9)
      -moz-transform: scale(.9)
      -ms-transform: scale(.9)
      -o-transform: scale(.9)
      transform: scale(.9)
  .stock
    padding-bottom: 24%
    img
      width: 480px
      margin: -35px 0 0 -50px
    &-text
      font-size: 38px
      margin-left: 13%
      span
        &:first-child
          font-size: 54px
          &::after
            width: 425px
            margin-left: 195px
            height: 4px
        &:last-child
          font-size: 54px
  .objects
    &-item
      width: 1200px
      &-third
        padding-left: 50px


@media screen and (min-width: 1024px) and (max-width: 1279px)
  header
    height: 92px
  .title
    &-text
      font-size: 48px
  .cap
    height: 92px
    &-logo
      img
        width: 180px
    &-sale
      font-size: 26px
    &-menu
      font-size: 18px
    &-contacts
      font-size: 16px
      &-time
        font-size: 12px
  .card
    margin-top: 26em
    &-text
      width: 530px
      font-size: 3.3rem
      margin-bottom: 60px
      margin-left: 20px
    &-order
      margin-left: 126px
      &_name
        width: 390px
        height: 70px
        font-size: 28px
      &_btn
        padding: 22px 45px
        font-size: 20px
        line-height: 86px
        margin-left: 12px
  .services
    &-item
      img
        width: 65px
      &_text
        font-size: 22px
  .stock
    img
      width: 300px
      margin: -35px 0 0 -50px
    &-text
      width: 700px
      font-size: 33px
      line-height: 36px
      margin-left: 14%
      &:first-child
        margin-bottom: 20px
        margin-top: 5px
      span
        &:first-child
          font-size: 35px
          &::after
            content: ''
            width: 365px
            height: 4px
            margin-left: 165px
            margin-top: -4px
        &:last-child
          font-size: 35px
  .whyWe
    padding-bottom: 400px
    &-second-title
      margin-top: 40px
  .presents
    -webkit-transform: scale(.8)
    -moz-transform: scale(.8)
    -ms-transform: scale(.8)
    -o-transform: scale(.8)
    transform: scale(.8)


  .objects
    -webkit-transform: scale(.8)
    -moz-transform: scale(.8)
    -ms-transform: scale(.8)
    -o-transform: scale(.8)
    transform: scale(.8)
    margin-top: -130px
    &-text
      font-size: 38px
    &-item
      width: 1100px
      &-third
        padding-left: 0
  .fact
    font-size: 36px
    -webkit-transform: scale(.9)
    -moz-transform: scale(.9)
    -ms-transform: scale(.9)
    -o-transform: scale(.9)
    transform: scale(.9)
    margin-top: -100px

  .cosmetic
    margin-top: -250px
    .title
      background: url("../img/bg-kosmetic.jpg") no-repeat 130px 40px
      padding: 100px 0 60px 0
      -webkit-background-size: 295px
      background-size: 295px
      &-text
        width: 555px
  .work
    img
      width: 950px
    &-step
      font-size: 26px
  .delivery
    padding-bottom: 50px
    .row
      margin-top: -80px
    &-truck
      -webkit-transform: scale(.7)
      -moz-transform: scale(.7)
      -ms-transform: scale(.7)
      -o-transform: scale(.7)
      transform: scale(.7)
    &-text
      -webkit-transform: scale(.7)
      -moz-transform: scale(.7)
      -ms-transform: scale(.7)
      -o-transform: scale(.7)
      transform: scale(.7)
@media screen and (min-width: 768px) and (max-width: 1023px)

@media screen and (min-width: 320px) and (max-width: 768px)

