@import "fonts"
@import "const"

body, html
  margin: 0
  padding: 0
  box-sizing: border-box
  color: #fff
  font-family: "Sybilla"

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

a
  text-decoration: none

ul, li
  list-style-type: none
  margin: 0
  padding: 0

header
  width: 1920px
  height: 128px
  box-shadow: 5px 7px 58px 4px rgba(201, 174, 91, 0.41)
  background-color: #ffc002

.container
  max-width: 1570px

.cap
  display: flex
  align-items: center
  &-logo
    margin: 22px 99px 20px 25px
    display: inline-block
  &-sale
    font-family: Sybilla-Medium
    font-size: 36px
    font-weight: bold
    line-height: 24px
    margin-right: 86px
  &-menu
    font-size: 24px
    font-weight: bold
    line-height: 24px
    width: 880px
    display: flex
    justify-content: space-between
    li
      i
        width: 12px
        height: 11px
        color: #ff7800
        font-weight: 900
        margin-left: 12px
  &-contacts
    font-size: 26px
    font-weight: 500
    text-align: right
    position: absolute
    top: 24px
    right: 54px
    &-time
      font-size: 18px
      margin-right: -5px

.home
  background: url("../img/bg.jpg") center center /cover
  height: 1000px
  max-width: 1920px

