@font-face {
  font-family: "Sybilla";
  src: url("../fonts/Sybilla-Light.otf");
}
@font-face {
  font-family: "Sybilla-Medium";
  src: url("../fonts/Sybilla-Medium.otf");
}
@font-face {
  font-family: "Sybilla-Heavy";
  src: url("../fonts/Sybilla-Heavy.otf");
}
@font-face {
  font-family: "Sybilla-Bold";
  src: url("../fonts/Sybilla-Bold.otf");
}
@font-face {
  font-family: "Lifehack";
  src: url("../fonts/Lifehack.otf");
}
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Sybilla";
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 128px;
  box-shadow: 5px 7px 58px 4px rgba(201, 174, 91, 0.41);
  background-color: #ffc002;
}

.container {
  width: 95%;
}

.cap {
  display: flex;
  align-items: center;
}
.cap-logo {
  position: absolute;
  top: 22px;
  left: 25px;
}
.cap-sale {
  font-family: Sybilla-Medium;
  font-size: 36px;
  font-weight: bold;
  margin-right: 85px;
  margin-left: 70px;
}
.cap-menu {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  width: 900px;
  justify-content: space-around;
}
.cap-menu li i {
  width: 12px;
  height: 11px;
  color: #ff7800;
  font-weight: 900;
  margin-left: 12px;
}
.cap-contacts {
  font-size: 26px;
  font-weight: 500;
  text-align: right;
  position: absolute;
  top: 24px;
  right: 50px;
}
.cap-contacts-time {
  font-size: 18px;
  margin-right: -5px;
}

.home {
  background: url("../img/bg1.jpg") no-repeat;
  position: relative;
  z-index: -1;
  width: 100%;
}

.headline {
  font-family: Lifehack;
  height: 130px;
  text-shadow: 3px 4px 5px rgba(252, 148, 1, 0.8);
  color: #f7b850;
  font-size: 145px;
  font-weight: bold;
  line-height: 35.6px;
  position: absolute;
  top: 12%;
  right: 3%;
  -webkit-transform: rotateZ(8deg);
  -moz-transform: rotateZ(8deg);
  -ms-transform: rotateZ(8deg);
  -o-transform: rotateZ(8deg);
  transform: rotateZ(8deg);
}

.card {
  margin-top: 350px;
}
.card-text {
  width: 860px;
  font-size: 53px;
  font-weight: bold;
  text-align: center;
  margin-left: 20px;
  margin-bottom: 140px;
}
.card-order {
  margin-left: 188px;
}
.card-order_name {
  display: block;
  margin-bottom: 21px;
  box-shadow: 3px 4px 9px rgba(218, 147, 1, 0.9);
  border: none;
  width: 545px;
  height: 91px;
  color: #888686;
  font-size: 30px;
  font-weight: 400;
  padding-left: 45px;
}
.card-order_btn {
  font-family: Sybilla-Heavy;
  padding: 25px 52px;
  background-color: #fca802;
  font-size: 24px;
  font-weight: bold;
  line-height: 115px;
  border-radius: 40px;
  margin-left: 48px;
}

.wrapper {
  max-width: 1550px;
  margin: 0 auto;
}

.services {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 370px;
}
.services-item {
  display: flex;
  align-items: center;
  width: 320px;
  margin-bottom: 115px;
}
.services-item_text {
  color: #4c2703;
  font-family: Sybilla;
  font-size: 30px;
  font-weight: bold;
  margin-left: 13px;
}
.services-item:nth-child(3) {
  text-align: center;
  width: 420px;
}
.services-item:nth-child(4) {
  text-align: center;
}

.stock {
  background: url("../img/bg.jpg") no-repeat;
  padding-top: 100px;
  padding-bottom: 530px;
}
.stock-text {
  font-family: Sybilla;
  font-size: 48px;
  font-weight: 500;
}
.stock-text span:first-child {
  font-size: 60px;
  color: #f4b70d;
}
.stock-text span:first-child::after {
  content: "";
  width: 550px;
  height: 5px;
  background: #f4b70d;
  display: block;
  margin-left: 240px;
  margin-top: -8px;
}
.stock-text span:last-child {
  font-size: 60px;
  color: #fbb905;
  font-family: Sybilla-Bold;
}

/*# sourceMappingURL=style.css.map */
