@font-face
  font-family: Proxima
  src: url("https://bandaumnikov.ru/build/fonts/proximanova-regular.woff2")
@font-face
  font-family: Proxima
  src: url("https://bandaumnikov.ru/build/fonts/proximanova-semibold.woff2")
  font-weight: 400
@font-face
  font-family: Proxima
  src: url("https://bandaumnikov.ru/build/fonts/proximanova-bold.woff2")
  font-weight: 700
@font-face
  font-family: Umnik
  src: url("https://bandaumnikov.ru/build/fonts/umnik-bold.woff2")
