// Font
$main-font: sans-serif

// Size
$main-font-color: #000000
$main-font-size: 16px
$main-font-weight: 400
$main-line-height: 1.4

$content-width: 980px

// Resolutions
$ultra-wide: 2560px
$laptop-l: 1440px
$laptop: 1024px
$tablet: 768px
$mobile-l: 425px
$mobile-m: 375px
$mobile-s: 320px


// Main color
$default-color: #ffffff

// Neutral Color
$neutral-primary: #888888

// Border Color
$border-base: #000000





